{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KolmeoTestContext": "Server=localhost\\SQLEXPRESS;Database=Kolmeo;Trusted_Connection=True;MultipleActiveResultSets=true;persist security info=True;Integrated Security=True;Trusted_Connection=True"

  },
  "AllowedHosts": "*"
}